<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
            margin-left: 15px;
            margin: 30px 10px;
        }
    </style>
</head>
<body>
    <h4>Tennessee Titans</h4>
        <p>Estádio: LP Field – Nashville, Tennessee<br><br>
            Resumo da história: Foi criado como Houston Oilers em 1960 junto com a AFL, vencendo os primeiros títulos da nova liga. Após a fusão da AFL-NFL, o Oilers caiu em decadência até chegada de Earl Campbell, que levou o time a duas finais de conferência. Nos anos 80 e começo dos 90 quem brilhou foi o quarterback Warren Moon que levou a equipe constantemente aos playoffs. Em 1997, após o prefeito de Houston negar a construção de um novo estádio, resolveu se mudar para  Nashville e assumir um novo nome, Tennessee Titans. Logo após a mudança de cidade, o time que tinha como destaque o QB Steve McNair, venceu o Buffalo Bills no Milagre de “Music City” nos playoffs e perdeu o Super Bowl por uma jarda para o Rams, em um tackle recebido pelo WR Kevin Dyson à uma jarda da endzone. (Diário NFL)</p>
</body>
</html>